<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="黎·2023，flag，目标">
    <meta name="keywords" content="黎，采黎，小黎,flag,目标，css，动画">
    <title>黎·新年flag</title>
  <script type="module" crossorigin src="./static/js/index-6ef904c4.js"></script>
  <link rel="stylesheet" href="./static/css/index-0fb6fb13.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
